<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css' integrity='sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <title>Carosello Array di Oggetti</title>
</head>
<body>
  
  <div class="container">
   <div class="slider">
     <div class="container-slider-top">
        <!-- <div class="img-slider-top">
           <img class="d-none" src="img/amalfi.jpg" alt=""> 
        </div>
        <div class="description">
          <h2></h2>
          <p>
          
          </p>
        </div> -->
     </div>
     <div class="container-slider-bottom">
       <!-- <div class="img-slider-bottom">
        <img class="active" src="img/amalfi.jpg" alt="">
      </div>
      <div class="img-slider-bottom">
        <img src="img/amsterdam.webp" alt="">
      </div>
      <div class="img-slider-bottom">
        <img src="img/brasile.jpg" alt="">
      </div>
      <div class="img-slider-bottom">
        <img src="img/london.jpg" alt="">
      </div>
      <div class="img-slider-bottom">
        <img src="img/spagna.jpg" alt="">
      </div>  -->
      <div class="button">
        <button class="btn right">
          <i class="fa-solid fa-circle-chevron-right"></i>
        </button>
        <button class="btn left">
          <i class="fa-solid fa-circle-chevron-left"></i>
        </button>
      </div>
     </div>
   </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>